ALTER TABLE
 codigo_viagem | data_viagem |               hospital_destino                |  status  | numero_vagas | paciente_id | medico_id |            motivo            | horario_consulta 
---------------+-------------+-----------------------------------------------+----------+--------------+-------------+-----------+------------------------------+------------------
 V010          | 2026-03-05  | Hospital de Trauma de Campina Grande          | pendente |            1 |           2 |         3 | Fisioterapia pós-operatória  | 09:00:00
 V009          | 2026-03-01  | Hospital de Emergência e Trauma - João Pessoa | pendente |            1 |           4 |           | Exame cardiológico           | 07:00:00
 V008          | 2026-02-25  | Hospital Regional de Campina Grande           | pendente |            1 |           1 |         1 | Consulta de acompanhamento   | 10:30:00
 V2026003      | 2026-02-25  | Hospital de Trauma Campina Grande             | pendente |           18 |             |           |                              | 
 V2026002      | 2026-02-20  | Hospital Universitario Joao Pessoa            | pendente |           15 |             |           |                              | 
 V005          | 2026-02-20  | Hospital de Emergência e Trauma - João Pessoa | pendente |            1 |           4 |           | Cirurgia cardíaca            | 06:00:00
 V2026001      | 2026-02-15  | Hospital Regional de Campina Grande           | pendente |           20 |             |           |                              | 
 V004          | 2026-02-15  | Hospital Universitário - João Pessoa          | pendente |            1 |           3 |         2 | Cirurgia de vesícula         | 07:00:00
 V002          | 2026-02-10  | Hospital de Trauma de Campina Grande          | pendente |            1 |           2 |         3 | Cirurgia ortopédica - joelho | 08:00:00
 V007          | 2026-02-08  | Hospital Universitário - João Pessoa          | pendente |            1 |           3 |         2 | Consulta gastroenterologista | 08:30:00
(10 linhas)

